# PracticeProject

./: pom.xml
src/test/java/: test.feature  userDetails.feature
src/test/java/com/epam/practices/oops/: OopsTest.java  OopsTest1.java
src/test/java/com/epam/projects/reqres/: AllTests.java  Test1.java  Test2.java  TestRunner.java
